# dotnetcorenlog

./: .ignore  DbInitializer.cs  Dockerfile  Program.cs  Startup.cs  Student.cs  donet-cor-webapi.csproj  web.config
Controllers/: StudentsController.cs  ValuesController.cs
Properties/: launchSettings.json
